<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="global.css">
    <title>Title</title>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
<div style="text-align: center; font-size: 3em;">Abstract ThreeJS TreeMap Example Using D3</div>
<div style="text-align: center; font-size: 2em;">Data visualizing top 25 gaming/entertainment streams from <a href="https://www.twitch.tv>Twitch.tv">twitch.tv</a> between the dates 11/14/2017 - 11/22/2017</div>
<script src="main.js"></script>
</body>
</html>
